{
    "name": "steph.Unity.Spider.Runtime",
    "rootNamespace": "steph.Unity.Spider.Runtime",
    "references": [
        "GUID:36930395b32c2344c83ce25d2f320f78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}