{
    "name": "com.steph.unity.spider",
    "version": "0.0.0",
    "displayName": "Stefan's Spider",
    "description": "The Spider package.",
    "unity": "6000",
    "author": {
        "name": "Stefan Carpeliuc",
        "email": "stefancarpeliuc@gmail.com"
    }
}
